@import normalize
@import url('https://fonts.googleapis.com/css?family=PT+Serif:400,700,700i')

$w: 1100px

$title: 'PT Serif', georgia, serif

.wrap
  max-width: $w
  margin: 0 auto

.title
  font-family: $title

@import header
@import footer
@import main
