body
  background-image: image_url('space.gif')
  background-repeat: repeat

p
  font-family: $font

.wrap
  max-width: $w
  margin: 0 auto

.row
  padding: 16px

.title
  font-family: $title

.line-spacer
  display: block
  height: 3px
  background-image: image_url('line.gif')
  background-repeat: repeat
