.footer
  padding: 0 16px 16px
  @extend .wrap
  color: white

.footer__top
  border-top: 3px solid white
  margin-bottom: 16px

.footer__section
  +flexbox
  +align-items(center)
  margin-bottom: 16px
  h3
    display: inline-block

.footer__bottom
  text-align: center
