.main
  @extend .wrap
  padding: 0 16px 16px
  
  h2
    margin-top: 0

.sidebar
  display: inline-block
  width: 30.9%
  color: white
  padding: 16px 0
  margin-left: 2%
  vertical-align: top

  h2
    font-style: italic

.links
  a
    color: white

.content
  display: inline-block
  width: 66.6%
  padding: 16px 0
  color: white
